|SLD.data.version|1
hello.asm|5||0|-1|-1|Z|pages.size:16384,pages.count:8,slots.count:4,slots.adr:0,16384,32768,49152
hello.asm|8||0|2|32768|F|start
hello.asm|8||0|2|32768|L|,start,,+used
hello.asm|9||0|2|32768|T|
hello.asm|10||0|2|32770|F|loop
hello.asm|10||0|2|32770|L|,loop,,+used
hello.asm|11||0|2|32770|T|
hello.asm|12||0|2|32771|T|
hello.asm|13||0|2|32774|T|
hello.asm|14||0|2|32776|T|
hello.asm|15||0|2|32778|T|
hello.asm|17||0|2|32779|F|delay
hello.asm|17||0|2|32779|L|,delay,,+used
hello.asm|18||0|2|32779|T|
hello.asm|19||0|2|32781|F|delay.wait
hello.asm|19||0|2|32781|L|,delay,wait,+local,+used
hello.asm|20||0|2|32781|T|
hello.asm|21||0|2|32783|T|
